[defaults]
force_color = True
force_handlers = True
inventory = hosts
nocows = 1
host_key_checking = False
private_key_file=~/.ssh/id_rsa
roles_path = vendor/roles
vars_plugins = ~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars:lib/trellis/plugins/vars

[ssh_connection]
scp_if_ssh = True
ssh_args = -o stricthostkeychecking=no -o ForwardAgent=yes -o ControlMaster=auto -o ControlPath=none -o ControlPersist=120s
pipelining = True
retries = 3

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
